# NewProject

./: .classpath  pom.xml
Features/: samplelogin.feature
src/main/java/com/cuccumber/class/SampleProject/: App.java
src/test/java/com/cuccumber/class/SampleProject/: AppTest.java
